@import 'nav.css';
@import 'footer.css';

.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url(../images/bac-img-1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .s-head{
    margin-top: 10px;
    text-align: center;
    color: #000;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 500;

}

/* product */

.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.prod-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.prod-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.prod-container::-webkit-scrollbar{
    display: none;

}

.prod-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.prod-img{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.prod-pic{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.colle:hover{
    border: 3px solid black;
    width: 95%;
    height: 95%;
    margin-left: 15px;
    padding: 30px;
    transition: 00.5s;
}

.dis-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn{
    opacity: 0;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.prod-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.prod-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.prod-brand{
    text-transform: uppercase;
}

.prod-desc{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.act-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg , rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    width: 50px;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.5;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}
 /* collections */

.coll-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.colle{
    position: relative;

}

.colle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.colle p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.colle:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}